[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 55 modules transformed.

---STDERR---
[31mx[39m Build failed in 792ms
[31merror during build:
[31m[vite]: Rollup failed to resolve import "@supabase/supabase-js" from "F:/BWR 3D Works/New Demo/src/lib/supabase.js".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`[31m
    at viteWarn (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65855:17)
    at onwarn (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
    at onRollupWarning (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65885:5)
    at onwarn (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65550:7)
    at file:///F:/BWR%203D%20Works/New%20Demo/node_modules/rollup/dist/es/shared/node-entry.js:20972:13
    at Object.logger [as onLog] (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/rollup/dist/es/shared/node-entry.js:22945:9)
    at ModuleLoader.handleInvalidResolvedId (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/rollup/dist/es/shared/node-entry.js:21689:26)
    at ModuleLoader.resolveDynamicImport (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/rollup/dist/es/shared/node-entry.js:21747:58)
    at async file:///F:/BWR%203D%20Works/New%20Demo/node_modules/rollup/dist/es/shared/node-entry.js:21631:32[39m

---MESSAGE---
Command failed: npx vite build
[31mx[39m Build failed in 792ms
[31merror during build:
[31m[vite]: Rollup failed to resolve import "@supabase/supabase-js" from "F:/BWR 3D Works/New Demo/src/lib/supabase.js".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`[31m
    at viteWarn (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65855:17)
    at onwarn (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
    at onRollupWarning (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65885:5)
    at onwarn (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65550:7)
    at file:///F:/BWR%203D%20Works/New%20Demo/node_modules/rollup/dist/es/shared/node-entry.js:20972:13
    at Object.logger [as onLog] (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/rollup/dist/es/shared/node-entry.js:22945:9)
    at ModuleLoader.handleInvalidResolvedId (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/rollup/dist/es/shared/node-entry.js:21689:26)
    at ModuleLoader.resolveDynamicImport (file:///F:/BWR%203D%20Works/New%20Demo/node_modules/rollup/dist/es/shared/node-entry.js:21747:58)
    at async file:///F:/BWR%203D%20Works/New%20Demo/node_modules/rollup/dist/es/shared/node-entry.js:21631:32[39m
